// ----------颜色-----------
@theme-color: #001529;
@theme-color-deep: #010d18;
@font-color: #FFFFFF;
@highlight-color: #fff;
@checked-color: #3597e7;

.color-rise {
  color: red;
}

.color-fall {
  color: green;
}

// --------字体大小---------
@logo-font-size: 2rem;


// ---------高度----------
@header-height: 64px;
@search-header-height: 60px;

// ----------间距-----------
