@import "./default.less";

@search-input-width: 40vw;
@search-input-height: 40px;
//@search-result-height: calc(100vh - @header-height - @search-header-height - @search-input-height);
.search-input-wrapper {
  width: 100%;
  text-align: center;
  vertical-align: center;
}

.search-input {
  height: @search-input-height;
  width: @search-input-width;
  font-size: 14px;
}

.search-result-wrapper {
  margin-top: 30px;
  display: flex;
}

.search-result-card {
  border-radius: 10px;
  width: 100%;
  height: 70vh;
  //overflow: auto;
}
